
#Web Application URL
SITE_URL=http://www.store.demoqa.com/



#set Mozilla or Chrome or IE
testBrowser=Chrome

#Set Screenshot flags "Yes" or "No"
screenShotOnFail=yes
screenShotOnPass=yes

#File path from where the project details need to be fetched!
fileinputpath=resources/inputfiles/InmarsatTestData.xlsx













































#Server urls used to test the application
devint2URL = http://9.9.1.139:8080
devint1URL = http://9.9.1.123:8082

#Details of the sheet, required to fetch the details!!
credentialsSheet=UserCredentials
OnboardResellerSheet=OnboardReseller
VarSelfregSheet=VARSelfRegistration
OnboardOperatorSheet=OnboardOperator

#Login page 
username=username
password=password
submit=Submit


#dashboard

resellerblock=//div[@class='dashboard-notification-container clear-fix']/div[1]
error=//div[@class='exception-message-container']/span[2]
operator=//div[@class='dashboard-notification-container clear-fix']/div[2]
access=//div[@class='dashboard-notification-container clear-fix']/div[3]
system=//div[@class='dashboard-notification-container clear-fix']/div[4]
pendingorder=//section[@class='aside-portlet-primary']
message=//section[@class='aside-portlet-secondary']
#purchase=//section[@id='portlet_56_INSTANCE_zDlr8xrlFSka']
sales=//section[@id='portlet_56_INSTANCE_8CflRXpavaAF']
#p_56_INSTANCE_CblOifwIM8NX
purchase=//section[@id='p_56_INSTANCE_CblOifwIM8NX']
#portlet_56_INSTANCE_CblOifwIM8NX


#reseller

allelements=//div/nav/ul/li/a
resellertree=//div[@class='tree-area-wrapper']
profiletab=//div[@class='tabs-container clear-fix']/ul/li[1]
resellertab=//div[@class='tabs-container clear-fix']/ul/li[2]
searchcriteria=searchCriteria
searchdata=searchData
onboard=//div[@class='table-portlet-title']/h2/span[2]/a
resellertbgrid=data-table-container


#onboardreseller

onboard1=//div[@class='table-portlet-title']/h2/span[2]/a
navigation=//div[@class='ng-isolate-scope']
details=//li[@class='ng-scope selected']
customername=field_value_05R
displayname=field_value_060
companynumber=field_value_069
minimumbilling=field_value_06S
credit=field_value_07G
billing=field_value_07P
maincontactlink=Main Contact
maincontact=//li[@class='ng-scope selected']
family=field_value_08Y
givenname=field_value_097
address=field_value_09G
zipcode=field_value_0AI
phone=field_value_0AR
emailid1=field_value_0B9
billingcontactlink=Billing Contact
billingcontact=//li[@class='ng-scope selected']
family2=field_value_0BK
givename2=field_value_0BT
address2=field_value_0C2
zipcode2=field_value_0D4
phone2=field_value_0DD
emailid2=field_value_0DV
savebutton=saveButton
success=//div[@class='portlet-msg-success']/span[2]/a

