
gmail=//*[@id="gbw"]/div/div/div[1]/div[1]/a
#gbw > div > div > div.gb_Wd.gb_R.gb_be.gb_4d.gb_U > div:nth-child(1) > a


gmail-create-account=//*[@id="link-signup"]/a
//*[@id="gmail-create-account"]
FN=FirstName
LN=LastName
email=GmailAddress
Passwd=Passwd
ConfirmPasswd=PasswdAgain
Month=//label[@id='month-label']/span/div/div
month-label=//label[@id='month-label']/span/div[2]/div[@id=':5']
Gender=.//*[@id='Gender']/div
BirthDay=BirthDay
BirthYear=BirthYear
expectedErrorMsg=You can't leave this empty.
RecoveryPhoneNumber=RecoveryPhoneNumber
RecoveryEmailAddress=RecoveryEmailAddress
SkipCaptcha=SkipCaptcha
termsofservice-label=termsofservice-label
submitbutton=submitbutton



<input type="password" name="Passwd" id="Passwd" n="4">






































Company_Profile=//*[@id="bgp-navbar-collapse"]/ul/li[2]/a
clearbtn1=#company_financial_years_clear-btn_0.btn.btn-primary
clearbtn2=#company_financial_years_clear-btn_1.btn.btn-primary
clearbtn3=#company_financial_years_clear-btn_2.btn.btn-primary
//*[@id="company_financial_years_clear-btn_0"]
#company_financial_years_clear-btn_0
//*[@id="company_financial_years_clear-btn_0"]
#company_financial_years_clear-btn_0
FY1=#company_financial_years-0-title > div > div > div > div
FYI2=#company_financial_years-0 > div > div > div.margin-top-btm-xs-sm > div:nth-child(1)
FYI3=//div[@class='panel accordion-container']/div[@id='company_financial_years-2-title']
#company_financial_years-0-title > div > div > div > div > h5
//*[@id="company_financial_years-0-title"]



companyprofile=Company Profile
fy2014=//div[@class='panel accordion-container']/div[@id='company_financial_years-0-title']
fy2013=//div[@class='panel accordion-container']/div[@id='company_financial_years-1-title']
fy2012=//div[@class='panel accordion-container']/div[@id='company_financial_years-2-title']
clear2014=//div/a[@id='company_financial_years_clear-btn_0']
clear2013=//div/a[@id='company_financial_years_clear-btn_1']
clear2012=//div/a[@id='company_financial_years_clear-btn_2']



#X----------------X----------------X----------------X----------------X---------------X
#Store All XPath Locators In this block.

#Buttons Locators
btn_Calc_PrePart=//*[@id='
btn_Calc_PostPart=']
username=username
password=password
submit=Submit


#Textbox Locators


#Checkbox Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All ID Locators In this block.

#Buttons Locators
btn_Plus=plus

#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators

#X----------------X----------------X----------------X----------------X---------------X
#Store All Name Locators In this block.

#Buttons Locators


#Text box Locators
txt_Result=Numbers

#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All cssSelector Locators In this block.

#Buttons Locators
btn_Equals=#equals

#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All ClassName Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All tagName Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All linkText Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All partialLinkText Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators